.include "zeropage.inc65"

				.export _led_on
				.export _led_off
                .export setup_timer

                PORTB = $6000
                PORTA = $6001
                DDRB  = $6002
                DDRA  = $6003
                T1CL  = $6004
                T1CH  = $6005
                T1LL  = $6006
                T1LH  = $6007
                T2CL  = $6008
                T2CH  = $6009
                SR    = $600A
                ACR   = $600B
                PCR   = $600C
                IFR   = $600D
                IER   = $600E
                ORAX  = $600F

				.code

_led_on:
			ldx #%11111111
            stx PORTA  
			rts

_led_off:
			ldx #%00000000
            stx PORTA  
			rts


setup_timer:
            lda #0
            sta TOG

            lda #$4E
            sta T1CL
            lda #$C3
            sta T1CH

            lda ACR
            and #%01111111
            ora #%01000000
            sta ACR

            lda #%11000000
            sta IER
            rts
            