                .setcpu "6502"

                PORTB = $6000
                PORTA = $6001
                DDRB  = $6002
                DDRA  = $6003
                T1CL  = $6004
                T1CH  = $6005
                T1LL  = $6006
                T1LH  = $6007
                T2LL  = $6008
                T2CL  = $6008
                T2CH  = $6009
                SR    = $600A
                ACR   = $600B
                PCR   = $600C
                IFR   = $600D
                IER   = $600E
                ORAX  = $600F

                .include "zeropage.inc65"
                .include "display.inc65"

                .segment "VECTORS"
                .word nmi
                .word reset
                .word irq

                .code

reset:          jmp main
nmi:            rti
irq:            rti

main:

                cld
                lda #%11111111                  ; Set port A to all outputs
                sta DDRA
                clv
                ldx #%11111111
                stx PORTA       


                jsr ssd1305_init

                lda #<image             ; put pointer to image in memory R0
                sta R0
                lda #>image
                sta R0 + 1

                jsr ssd1305_display

loop:                                   ; Loop indefinately
                jmp loop

image:          .byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80, $c0, $f0, $fc, $fe, $ff, $ff, $ff, $ff, $ff, $ff, $7f, $3f, $1f, $1f, $0f, $07, $03, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $04, $08, $70, $c0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $c0, $f0, $f8, $fe, $ff, $ff, $ff, $7f, $3f, $1f, $0f, $07, $03, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $0c, $18, $70, $e0, $c0, $80, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $ff, $7e, $00, $00, $00, $fc, $04, $04, $04, $04, $fc, $7c, $64, $44, $44, $44, $c4, $04, $04, $04, $c4, $44, $44, $44, $64, $3c, $1c, $64, $64, $38, $00, $60, $f8, $08, $04, $04, $04, $44, $c4, $c4, $44, $44, $7c, $3c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80, $c0, $e0, $e0, $f0, $fe, $ff, $ff, $ff, $ff, $0f, $03, $00, $00, $80, $c0, $c0, $e0, $e0, $70, $70, $70, $e0, $e0, $c0, $60, $20, $30, $18, $c8, $fc, $f4, $fe, $f6, $f8, $f8, $f8, $f8, $fc, $fc, $fc, $bd, $fb, $fb, $fe, $f0, $80, $00, $00, $00, $00, $00, $c0, $f0, $3f, $00, $00, $00, $00, $7f, $c0, $c0, $c0, $c0, $7f, $00, $00, $00, $00, $00, $7f, $40, $40, $40, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $78, $48, $49, $4d, $4e, $4c, $40, $40, $40, $41, $63, $1e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $7f, $ff, $3f, $bf, $ff, $ff, $ff, $ff, $ff, $ff, $1f, $0f, $7f, $7f, $1f, $1f, $3f, $ff, $ff, $ff, $fc, $78, $00, $03, $00, $00, $00, $3c, $60, $cf, $ff, $0f, $0d, $0f, $ff, $ff, $c7, $83, $83, $81, $81, $e1, $ff, $ff, $ff, $ff, $c7, $0e, $00, $00, $0e, $03, $01, $00, $00, $00, $e0, $1c, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $c2, $3e, $06, $e0, $bc, $82, $f3, $7a, $f2, $83, $9c, $e0, $02, $1f, $f2, $82, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $02, $03, $1e, $e0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0c, $3b, $1e, $1f, $1f, $1f, $9f, $9f, $1f, $3f, $3f, $3f, $3f, $7e, $78, $78, $f0, $f0, $ff, $ff, $ef, $ff, $e8, $f8, $fc, $76, $1c, $80, $00, $01, $01, $03, $00, $00, $0e, $1f, $3f, $3f, $3f, $7f, $7f, $7f, $3f, $3f, $0f, $07, $0f, $0e, $fe, $fe, $fc, $f8, $f0, $00, $1e, $1a, $13, $13, $f3, $03, $03, $03, $f3, $13, $13, $1f, $ff, $03, $03, $03, $3b, $32, $3a, $32, $12, $87, $ed, $10, $00, $80, $e0, $1c, $02, $82, $f2, $f2, $03, $07, $79, $c1, $01, $ff, $03, $03, $03, $33, $f3, $b3, $b3, $83, $87, $cc, $38, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $39, $00, $ff, $06, $1f, $0f, $10, $1e, $00, $18, $1c, $0e, $02, $00, $00, $00, $20, $e0, $01, $01, $01, $01, $01, $31, $f9, $18, $18, $f8, $e0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80, $c0, $e0, $f0, $f8, $fc, $7e, $3f, $1f, $0f, $07, $03, $00, $e0, $80, $00, $00, $00, $0f, $08, $08, $0c, $07, $00, $00, $00, $0f, $08, $08, $0c, $07, $02, $06, $0c, $08, $09, $09, $09, $09, $09, $08, $08, $0c, $06, $02, $02, $04, $08, $08, $0b, $0e, $0f, $08, $08, $0c, $07, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80, $c0, $40, $f8, $fe, $ff, $ff, $3f, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $00, $03, $00, $18, $8f, $80, $c0, $e0, $f0, $f0, $f8, $fc, $fe, $7f, $3f, $1f, $0f, $0f, $07, $03, $01, $00, $00, $00, $00, $00, $00, $00, $00, $81, $c3, $f6, $3e, $9c, $9c, $f8, $f0, $c0, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $60, $1e, $03, $00, $00, $00, $07, $1f, $3f, $7f, $fe, $f8, $f0, $f0, $e0, $e0, $e0, $e0, $c0, $c0, $c0, $e0, $e0, $e0, $e0, $f0, $f0, $f0, $f8, $f8, $fc, $7c, $7e, $7e, $3f, $1f, $1f, $0f, $0f, $07, $03, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $f0, $7c, $0f, $03, $01, $00, $00, $00, $00, $00, $01, $01, $03, $06, $04, $08, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
