					.include "display.inc65"
					.include "util.inc65"
					.include "io.inc65"
					.include "zeropage.inc65"
					.include "text.inc65"

					MAJOR = $1
					MINOR = $0
					REVISION = $2

					.setcpu "6502"

					.export tramp_popa
					.export tramp_popax

					.segment "API"
                	.addr trampoline

					.code

trampoline:
					tax
					lda funcs_low, x
					sta ptr1
					lda funcs_high, x
					sta ptr1+1
					jmp (ptr1)

tramp_popa:
					lda	tramp_sp
					sec
					sbc	#tramp_sp
					tax

			        lda (tramp_sp, x)

			        inc tramp_sp, x         
			        beq @L1    
			        rts                  

@L1:    			inc tramp_sp+1, x
        			rts


tramp_popax:
					lda	tramp_sp
					sec 	
					sbc #tramp_sp
					tax
					lda	(tramp_sp, x)
					pha
					
					inc tramp_sp, x
					bne	@L1
					inc tramp_sp+1, x
@L1:
					lda	(tramp_sp, x)

					inc tramp_sp, x
					bne	@L2
					inc tramp_sp+1, x
@L2:
					tax
					pla
					
					rts

get_version:
           			jsr tramp_popax
					sta ptr1
					stx ptr1+1

					ldy #0

					lda #MAJOR
					sta (ptr1), y
					iny 

					lda #MINOR
					sta (ptr1), y
					iny

					lda #REVISION
					sta (ptr1), y

					rts

version_check:
       	         	jsr tramp_popa
                  	sta tmp3          ; revision
                  	jsr tramp_popa
                  	sta tmp2          ; minor
                  	jsr tramp_popa
                  	sta tmp1

                  	lda #MAJOR
                  	cmp tmp1
                  	beq @check_minor		; The major version must match exactly, v2 will not load games with minimum ot v1 support
                  	jmp @failed_version

@check_minor:
                  	lda #MINOR
                  	cmp tmp2
                  	bcs @success
                  	jmp @failed_version

@success:
                  	rts

@failed_version:
					jsr clear

		            lda #<unsupported
		            sta ptr1
		            lda #>unsupported
		            sta ptr1+1

		            lda #3
		            sta text_row
		            lda #4
		            sta text_col

		            jsr draw_string_internal

					jsr display

@loop:
					jmp @loop		; Spin forever, they must reset to get out of this state

unsupported:		.byte "Unsupported", $0
funcs_low: 			.byte <draw_sprite, <display, <clear_sprite, <set_pixel, <draw_line, <delay_ms, <led_on, <led_off, <wait, <load_music, <play_effect, <spi_enable, <spi_disable, <spi_write, <clear, <copy_background, <draw_string, <set_cursor, <read_buttons, <get_pixel, <get_version, <version_check
funcs_high:			.byte >draw_sprite, >display, >clear_sprite, >set_pixel, >draw_line, >delay_ms, >led_on, >led_off, >wait, >load_music, >play_effect, >spi_enable, >spi_disable, >spi_write, >clear, >copy_background, >draw_string, >set_cursor, >read_buttons, >get_pixel, >get_version, >version_check