                .include "zeropage.inc65"
                .include "display.inc65"
                .include "util.inc65"
                .include "io.inc65"

                .setcpu "6502"

                .export __STARTUP__ : absolute = 1
                .export _init
                .export _exit

               .import __RAM_START__
               .import __RAM_SIZE__
               .import __STACKSIZE__ 
               .import _main
               .import _frame
               .import zerobss
               .import copydata
               .import initlib
               .import donelib                

                .segment "VECTORS"
                .addr nmi
                .addr _init
                .addr irq

                .segment "STARTUP"

nmi:            rti

irq:                    
                pha
                txa
                pha
                tya
                pha

                clc
                cld
                clv
                jsr irq_reset       ; Mark interrupt as read
                
                pla
                tay
                pla
                tax
                pla

                rti

_init:
                sei                
                cld
                clv
                ldx #$ff
                txs

                lda #<(__RAM_START__ + __RAM_SIZE__)
                sta sp
                lda #>(__RAM_START__ + __RAM_SIZE__)
                sta sp + 1

                jsr zerobss
                jsr copydata
                jsr initlib

                jsr ssd1305_init
                jsr io_init
                cli                 ; Turn interrupts on

                ;jsr serial_init
                ;jsr serial_alive

                jsr _main

_exit:          jsr donelib
end:            jmp end

