				.setcpu "6502"

                .include "zeropage.inc65"
            	.include "api.inc65"

            	.export text_init
            	.export draw_string

text_init:
				lda #1
				sta text_row
				sta text_col
				rts


draw_string:                 
                jsr tramp_popax
                sta ptr1
                stx ptr1+1        		; string

                lda #<font
                sta ptr2
                lda #>font
                sta ptr2+1

                ldx text_row
                lda page_mem_low, x
                sta ptr4
                lda page_mem_high, x
                sta ptr4+1

                ldx text_col
                lda col_offset, x
                clc
                adc ptr4
                sta ptr4
                lda #0
                adc ptr4+1
                sta ptr4+1

                ldy #0
@loop:
				lda (ptr1), y
				beq @done
				iny

				sta tmp1				; Multiple a by 7

				lda #7
                sta tmp2

				lda #0
				ldx #8
				lsr tmp1
@l1:			bcc @l2
				clc
				adc tmp2
@l2:			ror
				ror tmp1
				dex
				bne @l1
				sta tmp2				; low bits in tmp1, high in tmp2

				lda ptr2				; ptr3 now points to character in font
				clc
				adc tmp1
				sta ptr3
				lda ptr2+1
				adc tmp2
				sta ptr3+1

				tya
				pha

				ldy #6
@slice:			lda (ptr3), y
				sta (ptr4), y
				dey
				bne @slice
				lda (ptr3), y
				sta (ptr4), y

				pla
				tay

				lda #7
				clc
				adc ptr4
				sta ptr4
				lda #0
				adc ptr4+1
				sta ptr4+1


				jmp @loop

@done:
				rts


page_mem_low:     .byte $00, $80, $00, $80, $00, $80, $00, $80
page_mem_high:    .byte $3C, $3C, $3D, $3D, $3E, $3E, $3F, $3F

col_offset:		  .byte $00, $07, $0E, $15, $1C, $23, $2A, $31, $38, $3F, $46, $4D, $54, $5B, $62, $69, $70, $77


font:	.byte 			$00, $00, $00, $00, $00, $00, $00, $7e, $81, $95, $b1, $95, $81, $7e, $81, $7e, $6a, $4e, $6a, $7e, $81, $0c, $1e, $3e, $7c, $3e, $1e, $0c, $08, $1c, $3e, $7f, $3e, $1c, $08, $38, $38, $97, $ff, $97, $38, $38, $18, $3c, $be, $ff, $be, $3c, $18, $00, $00, $1c, $3e, $1c, $00, $00, $ff, $ff, $e3, $c1, $e3, $ff, $ff, $00, $1c, $22, $22, $22, $1c, $00, $ff, $e3, $dd, $dd, $dd, $e3, $ff, $70, $88, $88, $88, $75, $03, $07, $00, $0e, $51, $f1, $51, $0e, $00, $00, $20, $70, $3e, $02, $02, $00, $20, $70, $3e, $02, $22, $72, $3e, $00, $22, $1c, $14, $1c, $22, $00, $7f, $3e, $3e, $1c, $1c, $08, $08, $08, $08, $1c, $1c, $3e, $3e, $7f, $00, $14, $22, $7f, $22, $14, $00, $00, $00, $5f, $00, $5f, $00, $00, $00, $06, $09, $7f, $09, $7f, $00, $00, $4a, $55, $55, $55, $29, $00, $00, $0c, $0c, $0c, $0c, $0c, $00, $00, $94, $a2, $ff, $a2, $94, $00, $08, $04, $02, $ff, $02, $04, $08, $10, $20, $40, $ff, $40, $20, $10, $08, $08, $08, $49, $2a, $1c, $08, $08, $1c, $2a, $49, $08, $08, $08, $ff, $80, $80, $80, $80, $80, $80, $08, $1c, $2a, $08, $2a, $1c, $08, $c0, $f0, $fc, $ff, $fc, $f0, $c0, $03, $0f, $3f, $ff, $3f, $0f, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $5f, $00, $00, $00, $00, $00, $07, $00, $07, $00, $00, $00, $14, $7f, $14, $7f, $14, $00, $00, $24, $2a, $7f, $2a, $12, $00, $00, $23, $13, $08, $64, $62, $00, $00, $36, $49, $56, $20, $50, $00, $00, $00, $00, $07, $00, $00, $00, $00, $1c, $22, $41, $00, $00, $00, $00, $00, $00, $41, $22, $1c, $00, $00, $22, $14, $7f, $14, $22, $00, $00, $08, $08, $3e, $08, $08, $00, $00, $00, $40, $30, $00, $00, $00, $00, $08, $08, $08, $08, $08, $00, $00, $00, $00, $40, $00, $00, $00, $00, $20, $10, $08, $04, $02, $00, $00, $3e, $51, $49, $45, $3e, $00, $00, $00, $42, $7f, $40, $00, $00, $00, $62, $51, $49, $49, $46, $00, $00, $21, $41, $49, $4d, $33, $00, $00, $18, $14, $12, $7f, $10, $00, $00, $27, $45, $45, $45, $39, $00, $00, $3c, $4a, $49, $49, $31, $00, $00, $01, $71, $09, $05, $03, $00, $00, $36, $49, $49, $49, $36, $00, $00, $46, $49, $49, $29, $1e, $00, $00, $00, $00, $14, $00, $00, $00, $00, $00, $40, $34, $00, $00, $00, $00, $08, $14, $22, $41, $00, $00, $00, $14, $14, $14, $14, $14, $00, $00, $00, $41, $22, $14, $08, $00, $00, $02, $01, $59, $05, $02, $00, $00, $3e, $41, $5d, $59, $4e, $00, $00, $7c, $12, $11, $12, $7c, $00, $00, $7f, $49, $49, $49, $36, $00, $00, $3e, $41, $41, $41, $22, $00, $00, $7f, $41, $41, $41, $3e, $00, $00, $7f, $49, $49, $49, $41, $00, $00, $7f, $09, $09, $09, $01, $00, $00, $3e, $41, $41, $49, $79, $00, $00, $7f, $08, $08, $08, $7f, $00, $00, $00, $41, $7f, $41, $00, $00, $00, $20, $40, $40, $40, $3f, $00, $00, $7f, $08, $14, $22, $41, $00, $00, $7f, $40, $40, $40, $40, $00, $00, $7f, $02, $0c, $02, $7f, $00, $00, $7f, $04, $08, $10, $7f, $00, $00, $3e, $41, $41, $41, $3e, $00, $00, $7f, $09, $09, $09, $06, $00, $00, $3e, $41, $51, $21, $5e, $00, $00, $7f, $09, $19, $29, $46, $00, $00, $26, $49, $49, $49, $32, $00, $00, $01, $01, $7f, $01, $01, $00, $00, $3f, $40, $40, $40, $3f, $00, $00, $1f, $20, $40, $20, $1f, $00, $00, $7f, $20, $18, $20, $7f, $00, $00, $63, $14, $08, $14, $63, $00, $00, $03, $04, $78, $04, $03, $00, $00, $61, $51, $49, $45, $43, $00, $00, $7f, $7f, $41, $41, $41, $00, $00, $02, $04, $08, $10, $20, $00, $00, $41, $41, $41, $7f, $7f, $00, $00, $10, $08, $04, $08, $10, $00, $80, $80, $80, $80, $80, $80, $80, $00, $00, $01, $02, $04, $00, $00, $00, $20, $54, $54, $54, $78, $00, $00, $7f, $44, $44, $44, $38, $00, $00, $38, $44, $44, $44, $44, $00, $00, $38, $44, $44, $44, $7f, $00, $00, $38, $54, $54, $54, $58, $00, $00, $08, $7e, $09, $01, $02, $00, $00, $18, $a4, $a4, $a4, $78, $00, $00, $7f, $04, $04, $04, $78, $00, $00, $00, $44, $7d, $40, $00, $00, $00, $40, $80, $84, $7d, $00, $00, $00, $7f, $10, $10, $28, $44, $00, $00, $00, $41, $7f, $40, $00, $00, $00, $7c, $04, $38, $04, $7c, $00, $00, $7c, $04, $04, $04, $78, $00, $00, $38, $44, $44, $44, $38, $00, $00, $fc, $24, $24, $24, $18, $00, $00, $18, $24, $24, $24, $fc, $00, $00, $7c, $08, $04, $04, $04, $00, $00, $48, $54, $54, $54, $24, $00, $00, $04, $3f, $44, $44, $20, $00, $00, $3c, $40, $40, $20, $7c, $00, $00, $1c, $20, $40, $20, $1c, $00, $00, $7c, $40, $30, $40, $7c, $00, $00, $44, $28, $10, $28, $44, $00, $00, $1c, $a0, $a0, $a0, $7c, $00, $00, $44, $64, $54, $4c, $44, $00, $00, $08, $3e, $77, $41, $41, $00, $00, $00, $00, $ff, $00, $00, $00, $00, $41, $41, $77, $3e, $08, $00, $00, $02, $01, $03, $02, $01, $00, $00, $70, $48, $44, $48, $70, $00, $00, $1e, $21, $a1, $61, $12, $00, $00, $3a, $40, $40, $20, $7a, $00, $00, $38, $54, $54, $56, $59, $00, $00, $20, $54, $56, $55, $7a, $00, $00, $22, $54, $54, $54, $7a, $00, $00, $20, $54, $54, $55, $7a, $00, $00, $20, $56, $55, $56, $78, $00, $00, $18, $24, $a4, $64, $24, $00, $00, $38, $54, $56, $55, $5a, $00, $00, $3a, $54, $54, $54, $5a, $00, $00, $38, $54, $54, $55, $5a, $00, $00, $02, $40, $78, $40, $02, $00, $00, $00, $42, $79, $42, $00, $00, $00, $00, $41, $7a, $40, $00, $00, $00, $71, $28, $24, $28, $71, $00, $00, $7a, $15, $15, $15, $7a, $00, $00, $7c, $54, $54, $56, $45, $00, $00, $24, $54, $78, $54, $58, $00, $00, $7e, $09, $7f, $49, $49, $00, $00, $30, $48, $4c, $4a, $34, $00, $00, $3a, $44, $44, $44, $3a, $00, $00, $30, $48, $4a, $4c, $30, $00, $00, $3c, $42, $41, $22, $7c, $00, $00, $3c, $41, $42, $20, $7c, $00, $00, $1a, $a0, $a0, $a0, $7a, $00, $00, $3d, $42, $42, $42, $3d, $00, $00, $3d, $40, $40, $40, $3d, $00, $00, $1c, $22, $7f, $22, $22, $00, $00, $48, $3e, $49, $41, $41, $42, $00, $13, $14, $78, $14, $13, $00, $7f, $09, $06, $38, $50, $50, $28, $00, $40, $88, $7e, $09, $02, $00, $00, $20, $54, $54, $56, $79, $00, $00, $00, $40, $7a, $41, $00, $00, $00, $30, $48, $48, $4c, $32, $00, $00, $3c, $40, $42, $21, $7c, $00, $00, $7a, $09, $0b, $0a, $71, $00, $00, $7a, $09, $13, $22, $79, $00, $00, $00, $25, $2b, $2e, $00, $00, $00, $00, $26, $29, $26, $00, $00, $00, $20, $50, $4d, $40, $20, $00, $00, $1c, $04, $04, $04, $04, $00, $00, $04, $04, $04, $04, $1c, $00, $00, $17, $08, $4c, $6a, $51, $00, $00, $17, $08, $34, $22, $79, $00, $00, $00, $00, $7d, $00, $00, $00, $08, $14, $22, $49, $14, $22, $41, $41, $22, $14, $49, $22, $14, $08, $11, $44, $11, $44, $11, $44, $11, $55, $aa, $55, $aa, $55, $aa, $55, $ff, $55, $ff, $aa, $ff, $55, $ff, $00, $00, $00, $ff, $00, $00, $00, $08, $08, $08, $ff, $00, $00, $00, $14, $14, $14, $ff, $00, $00, $00, $08, $08, $ff, $00, $ff, $00, $00, $08, $08, $f8, $08, $f8, $00, $00, $14, $14, $14, $fc, $00, $00, $00, $14, $14, $f7, $00, $ff, $00, $00, $00, $00, $ff, $00, $ff, $00, $00, $14, $14, $f4, $04, $fc, $00, $00, $14, $14, $17, $10, $1f, $00, $00, $08, $08, $0f, $08, $0f, $00, $00, $14, $14, $14, $1f, $00, $00, $00, $08, $08, $08, $f8, $00, $00, $00, $00, $00, $00, $0f, $08, $08, $08, $08, $08, $08, $0f, $08, $08, $08, $08, $08, $08, $f8, $08, $08, $08, $00, $00, $00, $ff, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $ff, $08, $08, $08, $00, $00, $00, $ff, $14, $14, $14, $00, $00, $ff, $00, $ff, $08, $08, $00, $00, $1f, $10, $17, $14, $14, $00, $00, $fc, $04, $f4, $14, $14, $14, $14, $17, $10, $17, $14, $14, $14, $14, $f4, $04, $f4, $14, $14, $00, $00, $ff, $00, $f7, $14, $14, $14, $14, $14, $14, $14, $14, $14, $14, $14, $f7, $00, $f7, $14, $14, $14, $14, $14, $17, $14, $14, $14, $08, $08, $0f, $08, $0f, $08, $08, $14, $14, $14, $f4, $14, $14, $14, $08, $08, $f8, $08, $f8, $08, $08, $00, $00, $0f, $08, $0f, $08, $08, $00, $00, $00, $1f, $14, $14, $14, $00, $00, $00, $fc, $14, $14, $14, $00, $00, $f8, $08, $f8, $08, $08, $08, $08, $ff, $08, $ff, $08, $08, $14, $14, $14, $ff, $14, $14, $14, $08, $08, $08, $0f, $00, $00, $00, $00, $00, $00, $f8, $08, $08, $08, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $f0, $f0, $f0, $f0, $f0, $f0, $f0, $ff, $ff, $ff, $ff, $00, $00, $00, $00, $00, $00, $ff, $ff, $ff, $ff, $0f, $0f, $0f, $0f, $0f, $0f, $0f, $00, $38, $44, $44, $38, $6c, $00, $00, $ff, $09, $49, $49, $36, $00, $00, $7f, $01, $01, $01, $01, $00, $00, $04, $7c, $04, $7c, $04, $00, $00, $41, $63, $55, $49, $41, $00, $00, $38, $44, $44, $4c, $34, $00, $00, $fc, $20, $40, $20, $7c, $00, $00, $04, $04, $7c, $04, $04, $00, $00, $08, $55, $7f, $55, $08, $00, $00, $3e, $49, $49, $49, $3e, $00, $00, $5e, $61, $01, $61, $5e, $00, $00, $3a, $45, $45, $45, $38, $00, $18, $24, $24, $18, $24, $24, $18, $00, $38, $40, $fc, $44, $38, $00, $00, $28, $54, $54, $44, $28, $00, $00, $7e, $01, $01, $01, $7e, $00, $00, $2a, $2a, $2a, $2a, $2a, $00, $00, $44, $44, $5f, $44, $44, $00, $00, $51, $52, $54, $58, $50, $00, $00, $50, $58, $54, $52, $51, $00, $00, $00, $fe, $01, $02, $00, $00, $00, $00, $40, $80, $7f, $00, $00, $00, $08, $08, $2a, $08, $08, $00, $00, $48, $24, $6c, $48, $24, $00, $00, $00, $02, $05, $02, $00, $00, $00, $00, $1c, $1c, $1c, $00, $00, $00, $00, $00, $08, $00, $00, $00, $08, $10, $60, $10, $08, $04, $02, $00, $00, $0f, $01, $0e, $00, $00, $00, $00, $09, $0d, $0a, $00, $00, $00, $3e, $3e, $3e, $3e, $3e, $00, $00, $00, $00, $00, $00, $00, $00