                  .include "zeropage.inc65"

                  .zeropage

tramp_sp:		  .res 1
ptr1:             .res 2
ptr2:             .res 2
ptr3:             .res 2
ptr4:             .res 2
tmp1:             .res 1
tmp2:             .res 1
tmp3:             .res 1
tmp4:             .res 1
irq_status:		  .res 1
music_mem:		  .res 2
music_index: 	  .res 1
music_dec:		  .res 1
effect_mem:		  .res 2
effect_index:	  .res 1
effect_dec:	      .res 1
effect_loop:	  .res 1
tmp5:			  .res 1
tmp6:			  .res 1
tmp7:			  .res 1
tmp8:			  .res 1
tmp9:			  .res 1
text_row:		  .res 1
text_col:		  .res 1
invert_buttons:	  .res 1