                .include "zeropage.inc65"

                .setcpu "6502"

                .export __STARTUP__ : absolute = 1
                .export _init
                .export _exit

               .import __RAM_START__
               .import __RAM_SIZE__
               .import __STACKSIZE__ 
               .import _main
               .import _frame
               .import zerobss
               .import copydata
               .import initlib
               .import donelib                

        

                .segment "STARTUP"

_init:
                sei                
                cld
                clv
                ldx #$ff
                txs

                lda #<(__RAM_START__ + __RAM_SIZE__)
                sta sp
                lda #>(__RAM_START__ + __RAM_SIZE__)
                sta sp + 1

                jsr zerobss
                jsr copydata
                jsr initlib

                cli

                jsr _main

_exit:          jsr donelib
end:            jmp end

